.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-section {
  aspect-ratio: 16 / 9;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.time{
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 2px;
  background-color: black;
  color: white;
  padding: 2px;
  font-size: 10px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: border-radius 0.15s;
}
.thumbnail:hover{
  border-radius: 0px; ;
}
.video-info{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.title{
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
  max-width: 290px;
}
.author{
  color: rgb(120, 120, 120);
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 10px;
}
.profile-pic{
  width: 40px;
  border-radius: 40px;
}
.channel-profile{
  align-items: start;
}
.video-info {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.channel-profile {
  flex-shrink: 0;
}
.video-desc {
  flex-grow: 1;
}

.video-preview:active{
  background-color: rgb(240, 240, 240);
}
